#Sphere of Influence

ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEC = {
	value = 177
	influence_value = 31
	level = 4
}
DLH = {
	value = -17
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -41
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
OIR = {
	value = 194
	influence_value = 36
	level = 4
}
ORM = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 35
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 19
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 59
	influence_value = 2
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = -17
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Qizhen IV"
	date="1809.8.29"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Gui Chen"
	date="1805.10.2"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Yijun Xie"
	date="1813.1.4"
	type=land
	personality="efficient"
	background="uncommonly_young"
}

leader = {
	name="Yijun Jiang"
	date="1819.7.21"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1609
	regiment = {
		name="1st Huizhou Irregulars"
		type=irregular
		home=1497
	}
	regiment = {
		name="1st Nanchang Irregulars"
		type=irregular
		home=1545
	}
	regiment = {
		name="1st Jiujiang Artillery"
		type=artillery
		home=1549
	}
	regiment = {
		name="1st Huizhou Artillery"
		type=artillery
		home=1497
	}
	regiment = {
		name="2nd Guangxin Irregulars"
		type=irregular
		home=1546
	}
}

navy = {
	name="1st Fleet"
	location=1604
	ship = {
		name="1st Jiaxing Frigate"
		type=frigate
	}
	ship = {
		name="1st Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hangzhou Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1497
	regiment = {
		name="2nd Nanchang Irregulars"
		type=irregular
		home=1545
	}
	regiment = {
		name="1st Jiujiang Irregulars"
		type=irregular
		home=1549
	}
	regiment = {
		name="1st Guangxin Irregulars"
		type=irregular
		home=1546
	}
	regiment = {
		name="1st Raozhou Irregulars"
		type=irregular
		home=1551
	}
	regiment = {
		name="1st Ganzhou Artillery"
		type=artillery
		home=1550
	}
	regiment = {
		name="1st Raozhou Artillery"
		type=artillery
		home=1551
	}
}

