#Sphere of Influence

ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DLH = {
	value = -1
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
GER = {
	value = 63
	military_access = yes
	influence_value = 3
	level = 3
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = -15
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = -15
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUN = {
	value = -8
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = -8
	level = 2
}
TUR = {
	value = -1
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = -15
	level = 2
}
X04 = {
	value = -15
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lajos III"
	date="1810.8.13"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Kázmér Zichy"
	date="1800.1.3"
	type=land
	personality="chivalrous"
	background="cartographer"
}

leader = {
	name="Mátyás Báthory"
	date="1809.12.7"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Boldizsár Esterházy"
	date="1814.1.20"
	type=land
	personality="coolminded"
	background="bootlicker"
}


#Armies
army = {
	name="5th Army"
	location=647
	regiment = {
		name="1st Sopron Infantry"
		type=infantry
		home=623
	}
	regiment = {
		name="1st Pécs Infantry"
		type=infantry
		home=640
	}
	regiment = {
		name="1st Zalaegerszeg Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="1st Székesfehérvár Artillery"
		type=artillery
		home=643
	}
	regiment = {
		name="1st Bratislava Artillery"
		type=artillery
		home=633
	}
	regiment = {
		name="1st Sopron Artillery"
		type=artillery
		home=623
	}
	regiment = {
		name="1st Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="1st Gyor Artillery"
		type=artillery
		home=642
	}
	regiment = {
		name="2nd Székesfehérvár Artillery"
		type=artillery
		home=643
	}
	regiment = {
		name="2nd Bratislava Artillery"
		type=artillery
		home=633
	}
	regiment = {
		name="1st Debrecen Artillery"
		type=artillery
		home=648
	}
}

army = {
	name="Free Company"
	location=659
	regiment = {
		name="2nd Sopron Infantry"
		type=infantry
		home=623
	}
	regiment = {
		name="5th Sopron Infantry"
		type=infantry
		home=623
	}
}

army = {
	name="Grand Company"
	location=659
	regiment = {
		name="2nd Zalaegerszeg Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="3rd Sopron Infantry"
		type=infantry
		home=623
	}
	regiment = {
		name="4th Sopron Infantry"
		type=infantry
		home=623
	}
}

army = {
	name="3rd Army"
	location=657
	regiment = {
		name="1st Pest Artillery"
		type=artillery
		home=641
	}
	regiment = {
		name="2nd Gyor Artillery"
		type=artillery
		home=642
	}
}

army = {
	name="Novgorod Company"
	location=659
	regiment = {
		name="1st Debrecen Infantry"
		type=infantry
		home=648
	}
	regiment = {
		name="2nd Debrecen Infantry"
		type=infantry
		home=648
	}
}

