#Sphere of Influence

ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CXI = {
	value = 7
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DLH = {
	value = 4
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
GER = {
	value = -4
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
OIR = {
	value = 179
	influence_value = 32
	level = 4
}
ORM = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 9
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X03 = {
	value = 33
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Motohito I Matsudaira"
	date="1810.2.2"
	type=land
	personality="intuitive"
	background="brownnoser"
}

leader = {
	name="Yoshikazu Kikuchi"
	date="1799.2.28"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ayahito Asano"
	date="1800.7.10"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Hideyori Shibata"
	date="1800.10.24"
	type=land
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Ieyasu Miyoshi"
	date="1810.11.1"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Tokugawa Gun"
	location=1642
	regiment = {
		name="1st Utsunomiya Irregulars"
		type=irregular
		home=1674
	}
	regiment = {
		name="1st Sendai Irregulars"
		type=irregular
		home=1668
	}
	regiment = {
		name="1st Nagoya Artillery"
		type=artillery
		home=1675
	}
	regiment = {
		name="1st Aomori Irregulars"
		type=irregular
		home=1672
	}
	regiment = {
		name="3rd Shizuoka Artillery"
		type=artillery
		home=1676
	}
}

army = {
	name="Imperial Army"
	location=1655
	regiment = {
		name="1st Nagoya Irregulars"
		type=irregular
		home=1675
	}
	regiment = {
		name="1st Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="2nd Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="1st Sado Irregulars"
		type=irregular
		home=12
	}
	regiment = {
		name="1st Hakodate Irregulars"
		type=irregular
		home=1642
	}
	regiment = {
		name="1st Nagano Artillery"
		type=artillery
		home=1677
	}
	regiment = {
		name="2nd Nagoya Artillery"
		type=artillery
		home=1675
	}
	regiment = {
		name="3rd Nagoya Artillery"
		type=artillery
		home=1675
	}
	regiment = {
		name="1st Kanazawa Artillery"
		type=artillery
		home=1646
	}
	regiment = {
		name="2nd Nagano Artillery"
		type=artillery
		home=1677
	}
}

army = {
	name="Keisho Keishu Dan"
	location=1652
	regiment = {
		name="1st Nagano Irregulars"
		type=irregular
		home=1677
	}
	regiment = {
		name="1st Chiba Irregulars"
		type=irregular
		home=1650
	}
	regiment = {
		name="2nd Nagano Irregulars"
		type=irregular
		home=1677
	}
	regiment = {
		name="1st Niigata Irregulars"
		type=irregular
		home=1645
	}
	regiment = {
		name="3rd Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="1st Mito Artillery"
		type=artillery
		home=1653
	}
	regiment = {
		name="3rd Nagano Artillery"
		type=artillery
		home=1677
	}
	regiment = {
		name="1st Hakodate Artillery"
		type=artillery
		home=1642
	}
	regiment = {
		name="2nd Hakodate Artillery"
		type=artillery
		home=1642
	}
	regiment = {
		name="1st Shizuoka Artillery"
		type=artillery
		home=1676
	}
	regiment = {
		name="3rd Nagano Irregulars"
		type=irregular
		home=1677
	}
	regiment = {
		name="2nd Shizuoka Artillery"
		type=artillery
		home=1676
	}
}

army = {
	name="Rikuzen Gun"
	location=1661
	regiment = {
		name="1st Toyama Irregulars"
		type=irregular
		home=1648
	}
	regiment = {
		name="4th Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="2nd Nagoya Irregulars"
		type=irregular
		home=1675
	}
	regiment = {
		name="5th Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="1st Morioka Irregulars"
		type=irregular
		home=1670
	}
	regiment = {
		name="1st Sado Artillery"
		type=artillery
		home=12
	}
	regiment = {
		name="4th Nagoya Artillery"
		type=artillery
		home=1675
	}
	regiment = {
		name="4th Shizuoka Artillery"
		type=artillery
		home=1676
	}
}

navy = {
	name="Imperial Navy"
	location=1664
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="1st Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ishikari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kanazawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kanazawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kanazawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kanazawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="1st Haeju Frigate"
		type=frigate
	}
	ship = {
		name="1st Pusan Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Hitachi Suigun"
	location=2827
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="1st Akita Frigate"
		type=frigate
	}
}

navy = {
	name="Bungo Sendan"
	location=2838
	ship = {
		name="Ibuki"
		type=frigate
	}
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="2nd Chongjin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wakayama Frigate"
		type=frigate
	}
}

navy = {
	name="Bungo Tai"
	location=2841
	ship = {
		name="Yukikaze"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
	ship = {
		name="Bungo"
		type=frigate
	}
	ship = {
		name="2nd Kobe Frigate"
		type=frigate
	}
	ship = {
		name="11th Shizuoka Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2844
	ship = {
		name="1st Mito Frigate"
		type=frigate
	}
	ship = {
		name="10th Shizuoka Frigate"
		type=frigate
	}
}

navy = {
	name="Kii Channel Suigun"
	location=1664
	ship = {
		name="9th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Toyama Frigate"
		type=frigate
	}
}

