#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CXI = {
	value = 182
	influence_value = 33
	level = 4
}
DAI = {
	value = 0
	level = 2
}
DEC = {
	value = 81
	influence_value = 7
	level = 2
}
DLH = {
	value = 3
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
GER = {
	value = -4
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 206
	influence_value = 39
	level = 4
}
JNN = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORM = {
	value = 9
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = -28
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 2
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUN = {
	value = 28
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = -87
	level = 2
}
TUR = {
	value = 49
	level = 2
}
USA = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = -51
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Dayan Dorbed"
	date="1797.11.26"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Khara Khula I Choros"
	date="1804.11.12"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="14th Army"
	location=1488
	regiment = {
		name="1st Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="2nd Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="1st Bayan Tumen Cavalry"
		type=cavalry
		home=1467
	}
	regiment = {
		name="1st Aksu Cavalry"
		type=cavalry
		home=1597
	}
	regiment = {
		name="1st Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="2nd Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="1st Shangzhou Artillery"
		type=artillery
		home=2062
	}
	regiment = {
		name="1st Bayan Tumen Irregulars"
		type=irregular
		home=1467
	}
	regiment = {
		name="1st Urumqi Irregulars"
		type=irregular
		home=1600
	}
	regiment = {
		name="2nd Bayan Tumen Cavalry"
		type=cavalry
		home=1467
	}
	regiment = {
		name="3rd Bayan Tumen Cavalry"
		type=cavalry
		home=1467
	}
	regiment = {
		name="1st Yeke Juu Chuulghan Artillery"
		type=artillery
		home=1535
	}
}

army = {
	name="4th Army"
	location=2207
	regiment = {
		name="1st Tulta Artillery"
		type=artillery
		home=1596
	}
	regiment = {
		name="1st Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
	regiment = {
		name="1st Khatgal Artillery"
		type=artillery
		home=2608
	}
	regiment = {
		name="1st Urga Artillery"
		type=artillery
		home=1465
	}
}

army = {
	name="2nd Army"
	location=1599
	regiment = {
		name="1st Ili Artillery"
		type=artillery
		home=1595
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="2nd Ili Artillery"
		type=artillery
		home=1595
	}
	regiment = {
		name="6th Khovd Artillery"
		type=artillery
		home=2679
	}
}

army = {
	name="1st Army"
	location=1354
	regiment = {
		name="3rd Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="1st Lhasa Irregulars"
		type=irregular
		home=1587
	}
	regiment = {
		name="1st Khotan Artillery"
		type=artillery
		home=1598
	}
	regiment = {
		name="1st Chamdo Artillery"
		type=artillery
		home=1588
	}
	regiment = {
		name="4th Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="5th Aksu Irregulars"
		type=irregular
		home=1597
	}
}

army = {
	name="6th Army"
	location=1600
	regiment = {
		name="1st Ili Irregulars"
		type=irregular
		home=1595
	}
	regiment = {
		name="1st Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="1st Xining Irregulars"
		type=irregular
		home=1557
	}
	regiment = {
		name="1st Tulta Cavalry"
		type=cavalry
		home=1596
	}
	regiment = {
		name="2nd Khatgal Artillery"
		type=artillery
		home=2608
	}
	regiment = {
		name="2nd Tulta Artillery"
		type=artillery
		home=1596
	}
	regiment = {
		name="3rd Tulta Artillery"
		type=artillery
		home=1596
	}
	regiment = {
		name="1st Yeke Juu Chuulghan Irregulars"
		type=irregular
		home=1535
	}
	regiment = {
		name="1st Bulgan Cavalry"
		type=cavalry
		home=2678
	}
	regiment = {
		name="4th Bayan Tumen Cavalry"
		type=cavalry
		home=1467
	}
}

army = {
	name="7th Army"
	location=1535
	regiment = {
		name="1st Tulta Irregulars"
		type=irregular
		home=1596
	}
	regiment = {
		name="1st Khovd Cavalry"
		type=cavalry
		home=2679
	}
	regiment = {
		name="1st Ili Cavalry"
		type=cavalry
		home=1595
	}
	regiment = {
		name="1st Khatgal Cavalry"
		type=cavalry
		home=2608
	}
	regiment = {
		name="3rd Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="4th Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="1st Khotan Irregulars"
		type=irregular
		home=1598
	}
	regiment = {
		name="2nd Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="2nd Khovd Cavalry"
		type=cavalry
		home=2679
	}
	regiment = {
		name="2nd Ili Cavalry"
		type=cavalry
		home=1595
	}
	regiment = {
		name="5th Khovd Artillery"
		type=artillery
		home=2679
	}
}

army = {
	name="9th Army"
	location=1354
	regiment = {
		name="1st Aksu Artillery"
		type=artillery
		home=1597
	}
	regiment = {
		name="1st Lop Nur Artillery"
		type=artillery
		home=2607
	}
}

