#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEC = {
	value = 81
	influence_value = 7
	level = 2
}
DLH = {
	value = 31
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = -58
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OIR = {
	value = -10
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 18
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 84
	influence_value = 8
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = -152
	level = 2
}
TUR = {
	value = -19
	level = 2
}
USA = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sulayman Al-Karachi"
	date="1795.6.17"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Hamada Ismail"
	date="1799.5.5"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Zayid Anwar"
	date="1805.12.23"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Rashid Madari"
	date="1814.8.27"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Rashid Atef"
	date="1815.8.18"
	type=land
	personality="efficient"
	background="cavalry_school"
}

leader = {
	name="'Ali Madari"
	date="1816.9.18"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="6th Army"
	location=1155
	regiment = {
		name="1st Duqm Irregulars"
		type=irregular
		home=1172
	}
	regiment = {
		name="1st Nizwa Artillery"
		type=artillery
		home=1170
	}
	regiment = {
		name="2nd Duqm Irregulars"
		type=irregular
		home=1172
	}
	regiment = {
		name="1st Duqm Artillery"
		type=artillery
		home=1172
	}
}

army = {
	name="1st Army"
	location=1172
	regiment = {
		name="1st Nizwa Irregulars"
		type=irregular
		home=1170
	}
	regiment = {
		name="1st Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="1st Abu Dhabi Artillery"
		type=artillery
		home=1167
	}
	regiment = {
		name="1st Al-Ahsa Artillery"
		type=artillery
		home=2586
	}
	regiment = {
		name="1st Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="3rd Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="2nd Dubai Artillery"
		type=artillery
		home=1168
	}
}

army = {
	name="3rd Army"
	location=1155
	regiment = {
		name="1st Abu Dhabi Irregulars"
		type=irregular
		home=1167
	}
	regiment = {
		name="1st Mukalla Irregulars"
		type=irregular
		home=1173
	}
	regiment = {
		name="2nd Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="2nd Abu Dhabi Artillery"
		type=artillery
		home=1167
	}
	regiment = {
		name="1st Dubai Artillery"
		type=artillery
		home=1168
	}
	regiment = {
		name="3rd Abu Dhabi Artillery"
		type=artillery
		home=1167
	}
	regiment = {
		name="5th Abu Dhabi Irregulars"
		type=irregular
		home=1167
	}
	regiment = {
		name="1st Khasab Artillery"
		type=artillery
		home=2664
	}
}

navy = {
	name="1st Fleet"
	location=2785
	ship = {
		name="1st Hormuzi Frigate"
		type=frigate
	}
	ship = {
		name="1st Ghayda Frigate"
		type=frigate
	}
	ship = {
		name="1st Berbera Frigate"
		type=frigate
	}
}

army = {
	name="Tabarestan Company"
	location=1169
	regiment = {
		name="2nd Abu Dhabi Irregulars"
		type=irregular
		home=1167
	}
	regiment = {
		name="3rd Abu Dhabi Irregulars"
		type=irregular
		home=1167
	}
	regiment = {
		name="4th Abu Dhabi Irregulars"
		type=irregular
		home=1167
	}
}

army = {
	name="Crimean Company"
	location=1155
	regiment = {
		name="1st Sohar Irregulars"
		type=irregular
		home=1169
	}
	regiment = {
		name="1st Khasab Irregulars"
		type=irregular
		home=2664
	}
	regiment = {
		name="2nd Sohar Irregulars"
		type=irregular
		home=1169
	}
}

navy = {
	name="6th Fleet"
	location=2785
	ship = {
		name="1st Dubai Frigate"
		type=frigate
	}
	ship = {
		name="1st Abu Dhabi Frigate"
		type=frigate
	}
	ship = {
		name="1st Salalah Frigate"
		type=frigate
	}
	ship = {
		name="1st Hobyo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Abu Dhabi Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2787
	ship = {
		name="1st Doha Frigate"
		type=frigate
	}
	ship = {
		name="2nd Doha Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2788
	ship = {
		name="1st Hormuzi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hormuzi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dubai Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lengeh Frigate"
		type=frigate
	}
	ship = {
		name="1st Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gwadar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Muscat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gwadar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hormuzi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qeshm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Qeshm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hormuzi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Muscat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Muscat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Doha Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dubai Clipper Transport"
		type=clipper_transport
	}
}

