#Sphere of Influence

ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ENG = {
	value = -9
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
GER = {
	value = -4
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 100
	influence_value = 12
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOI = {
	value = 85
	influence_value = 8
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 4
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUR = {
	value = 75
	influence_value = 6
	level = 3
}
USA = {
	value = -29
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Adolf Huitfeldt"
	date="1795.8.25"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Gottfrid Adeler"
	date="1802.2.27"
	type=sea
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Sigismund Eriksson"
	date="1802.3.1"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Jakob Harboe"
	date="1802.3.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Nils Horn"
	date="1811.9.22"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Gunnar Grip"
	date="1816.9.8"
	type=sea
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="11th Army"
	location=372
	regiment = {
		name="1st Hamar Infantry"
		type=infantry
		home=314
	}
	regiment = {
		name="1st Norrköping Infantry"
		type=infantry
		home=325
	}
	regiment = {
		name="1st Örebro Infantry"
		type=infantry
		home=327
	}
	regiment = {
		name="2nd Norrköping Infantry"
		type=infantry
		home=325
	}
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Gävle Artillery"
		type=artillery
		home=317
	}
	regiment = {
		name="1st Aarhus Artillery"
		type=artillery
		home=366
	}
	regiment = {
		name="1st Åland Islands Artillery"
		type=artillery
		home=348
	}
	regiment = {
		name="2nd Hamar Infantry"
		type=infantry
		home=314
	}
}

navy = {
	name="6th Fleet"
	location=2706
	ship = {
		name="Packa"
		type=frigate
	}
	ship = {
		name="Nornen"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=329
	regiment = {
		name="1st Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="1st Aalborg Infantry"
		type=infantry
		home=367
	}
	regiment = {
		name="1st Karlstad Artillery"
		type=artillery
		home=328
	}
	regiment = {
		name="1st Norrköping Artillery"
		type=artillery
		home=325
	}
	regiment = {
		name="2nd Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="2nd Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="3rd Karlstad Artillery"
		type=artillery
		home=328
	}
}

army = {
	name="3rd Army"
	location=326
	regiment = {
		name="3rd Norrköping Infantry"
		type=infantry
		home=325
	}
	regiment = {
		name="1st Bodo Infantry"
		type=infantry
		home=306
	}
	regiment = {
		name="1st Östersund Infantry"
		type=infantry
		home=319
	}
	regiment = {
		name="1st Växjö Infantry"
		type=infantry
		home=333
	}
	regiment = {
		name="2nd Åland Islands Artillery"
		type=artillery
		home=348
	}
	regiment = {
		name="2nd Karlstad Artillery"
		type=artillery
		home=328
	}
	regiment = {
		name="1st Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="2nd Växjö Infantry"
		type=infantry
		home=333
	}
	regiment = {
		name="1st Kalmar Artillery"
		type=artillery
		home=332
	}
}

navy = {
	name="4th Fleet"
	location=2724
	ship = {
		name="Svarta Örn"
		type=frigate
	}
	ship = {
		name="Jarramas"
		type=frigate
	}
	ship = {
		name="Vainqueur"
		type=frigate
	}
	ship = {
		name="Delphin"
		type=frigate
	}
	ship = {
		name="Illerim"
		type=frigate
	}
	ship = {
		name="Lilla Phoenix"
		type=frigate
	}
	ship = {
		name="Växjö"
		type=frigate
	}
	ship = {
		name="Gävle"
		type=frigate
	}
	ship = {
		name="Nidaros"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=308
	regiment = {
		name="1st Åland Islands Infantry"
		type=infantry
		home=348
	}
	regiment = {
		name="1st Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Göteborg Infantry"
		type=infantry
		home=329
	}
	regiment = {
		name="2nd Aalborg Infantry"
		type=infantry
		home=367
	}
	regiment = {
		name="3rd Åland Islands Artillery"
		type=artillery
		home=348
	}
	regiment = {
		name="4th Åland Islands Artillery"
		type=artillery
		home=348
	}
	regiment = {
		name="4th Karlstad Artillery"
		type=artillery
		home=328
	}
}

navy = {
	name="3rd Fleet"
	location=2708
	ship = {
		name="Baron Gustaf Bonde"
		type=frigate
	}
	ship = {
		name="Nordssthernen"
		type=frigate
	}
	ship = {
		name="Ørnen"
		type=frigate
	}
}

army = {
	name="12th Army"
	location=333
	regiment = {
		name="1st Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="5th Åland Islands Artillery"
		type=artillery
		home=348
	}
	regiment = {
		name="6th Åland Islands Artillery"
		type=artillery
		home=348
	}
}

navy = {
	name="5th Fleet"
	location=332
	ship = {
		name="Carl XIII"
		type=manowar
	}
	ship = {
		name="Ellida"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2711
	ship = {
		name="Karl XIV Johan"
		type=manowar
	}
	ship = {
		name="Prins Oscar"
		type=manowar
	}
	ship = {
		name="Gustav den Store"
		type=manowar
	}
	ship = {
		name="Stockholm"
		type=manowar
	}
	ship = {
		name="Försiktigheten"
		type=manowar
	}
	ship = {
		name="Tapperheten"
		type=manowar
	}
	ship = {
		name="Kung Adolph Fredric"
		type=manowar
	}
	ship = {
		name="Henrik"
		type=manowar
	}
	ship = {
		name="Tomas"
		type=manowar
	}
	ship = {
		name="Freia"
		type=manowar
	}
	ship = {
		name="1st Hammerfest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Åland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Västerås Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Frederiksstad Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Norrköping Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2711
	ship = {
		name="Desideira"
		type=manowar
	}
	ship = {
		name="St Olaf"
		type=manowar
	}
	ship = {
		name="Kong Sverre"
		type=manowar
	}
}

