#Sphere of Influence

ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DLH = {
	value = -1
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
GER = {
	value = 178
	military_access = yes
	influence_value = 32
	level = 3
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 4
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = -15
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = -15
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = -8
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUN = {
	value = -8
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUR = {
	value = -1
	level = 2
}
USA = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X03 = {
	value = -15
	level = 2
}
X04 = {
	value = -15
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Markus von Hasseln"
	date="1795.1.16"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Henri Frei"
	date="1800.1.3"
	type=land
	personality="stalwart"
	background="school_of_offense"
}

leader = {
	name="Jules Hiltbrand"
	date="1809.12.7"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="1st Army"
	location=599
	regiment = {
		name="1st Basel Infantry"
		type=infantry
		home=604
	}
	regiment = {
		name="1st Chur Infantry"
		type=infantry
		home=611
	}
	regiment = {
		name="1st Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="1st Lucerne Infantry"
		type=infantry
		home=606
	}
	regiment = {
		name="1st Sitten Cavalry"
		type=cavalry
		home=609
	}
	regiment = {
		name="1st Lucerne Artillery"
		type=artillery
		home=606
	}
	regiment = {
		name="1st Lugano Artillery"
		type=artillery
		home=2568
	}
	regiment = {
		name="1st Zurich Cavalry"
		type=cavalry
		home=603
	}
	regiment = {
		name="2nd Basel Artillery"
		type=artillery
		home=604
	}
	regiment = {
		name="2nd Lucerne Artillery"
		type=artillery
		home=606
	}
}

army = {
	name="Armee von Tolcu"
	location=617
	regiment = {
		name="2nd Basel Infantry"
		type=infantry
		home=604
	}
	regiment = {
		name="3rd Basel Infantry"
		type=infantry
		home=604
	}
	regiment = {
		name="1st Basel Artillery"
		type=artillery
		home=604
	}
	regiment = {
		name="2nd Chur Infantry"
		type=infantry
		home=611
	}
	regiment = {
		name="2nd Lugano Artillery"
		type=artillery
		home=2568
	}
}

