#Sphere of Influence

ATM = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEC = {
	value = 81
	influence_value = 7
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 17
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
GER = {
	value = 164
	influence_value = 28
	level = 3
}
HUN = {
	value = 24
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = -34
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNI = {
	value = -94
	level = 2
}
KOI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEW = {
	value = 63
	influence_value = 3
	level = 2
}
NZR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORM = {
	value = 72
	influence_value = 5
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = -36
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 140
	influence_value = 22
	level = 3
}
SGH = {
	value = 99
	influence_value = 12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = -84
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWI = {
	value = 24
	level = 2
}
TIM = {
	value = -17
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = -15
	level = 2
}
X04 = {
	value = -15
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YEM = {
	value = 8
	level = 2
}

#Leaders
leader = {
	name="Selim I Osmanoglu"
	date="1802.2.21"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Korkud Kaymak"
	date="1788.7.5"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Selim Pehlivan"
	date="1788.7.10"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Salih Boshnak"
	date="1788.7.12"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Giyaseddin Kemal"
	date="1798.5.14"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Cemal Oruç"
	date="1798.6.10"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Abdülaziz Çuhadar"
	date="1802.7.7"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Cum cannon Osmanoglu"
	date="1817.12.18"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Hizir Civan"
	date="1820.10.16"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2771
	ship = {
		name="Timsah"
		type=frigate
	}
	ship = {
		name="Simir-i Hidsum"
		type=frigate
	}
	ship = {
		name="Gilyom"
		type=frigate
	}
	ship = {
		name="Nasir"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2777
	ship = {
		name="Ejder"
		type=frigate
	}
	ship = {
		name="Yunus"
		type=frigate
	}
	ship = {
		name="Draç"
		type=frigate
	}
	ship = {
		name="Sivrihisar"
		type=frigate
	}
}

navy = {
	name="Arta Donanmasî"
	location=2750
	ship = {
		name="Nilüfer"
		type=frigate
	}
	ship = {
		name="Rana"
		type=frigate
	}
	ship = {
		name="Doruk Reis"
		type=frigate
	}
	ship = {
		name="Hizir Reis"
		type=frigate
	}
	ship = {
		name="Timur Hisar"
		type=frigate
	}
	ship = {
		name="Kos"
		type=frigate
	}
	ship = {
		name="Nuribar"
		type=frigate
	}
	ship = {
		name="Pelenk-i Derya"
		type=frigate
	}
}

navy = {
	name="Avlonya Donanmasî"
	location=860
	ship = {
		name="Osmaniye"
		type=manowar
	}
	ship = {
		name="Mahmudiye"
		type=manowar
	}
	ship = {
		name="Orhaniye"
		type=manowar
	}
	ship = {
		name="Abdülaziz"
		type=manowar
	}
	ship = {
		name="Asar-i Tevfik"
		type=manowar
	}
	ship = {
		name="Asar-i Sevket"
		type=manowar
	}
	ship = {
		name="Nijimi Sevket"
		type=manowar
	}
	ship = {
		name="Avni Illah"
		type=manowar
	}
	ship = {
		name="Idjalieh"
		type=manowar
	}
	ship = {
		name="Fethi Belund"
		type=manowar
	}
	ship = {
		name="Mukaddeme-i Hayir"
		type=manowar
	}
	ship = {
		name="Gayret-i Vataniye"
		type=manowar
	}
	ship = {
		name="Yadigar-i Millet"
		type=manowar
	}
	ship = {
		name="Muavenet-i Millet"
		type=manowar
	}
	ship = {
		name="Numune-i Hamiyet"
		type=manowar
	}
	ship = {
		name="Adatepe"
		type=manowar
	}
	ship = {
		name="Kocatepe"
		type=manowar
	}
	ship = {
		name="Tinaztepe"
		type=manowar
	}
	ship = {
		name="Zafer"
		type=manowar
	}
	ship = {
		name="Demirhisar"
		type=manowar
	}
	ship = {
		name="Sultanhisar"
		type=manowar
	}
	ship = {
		name="1st Patras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tulcea Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Adana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bône Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bizerte Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sinop Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Athens Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kirklareli Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Izmir Man'o'war"
		type=manowar
	}
	ship = {
		name="Ceyhan"
		type=frigate
	}
	ship = {
		name="Yar Hisar"
		type=frigate
	}
	ship = {
		name="Mahmud Sevket Pasha"
		type=frigate
	}
	ship = {
		name="Malatya"
		type=frigate
	}
	ship = {
		name="Kütahya"
		type=frigate
	}
	ship = {
		name="Yozgat"
		type=frigate
	}
	ship = {
		name="1st Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="2nd Constanta Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmail Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmit Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kirklareli Frigate"
		type=frigate
	}
	ship = {
		name="1st Polygyros Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bursa Frigate"
		type=frigate
	}
	ship = {
		name="4th Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Latakia Frigate"
		type=frigate
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="3rd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="3rd Constanta Frigate"
		type=frigate
	}
	ship = {
		name="1st Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="1st Silistre Frigate"
		type=frigate
	}
	ship = {
		name="1st Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Latakia Frigate"
		type=frigate
	}
	ship = {
		name="5th Bursa Frigate"
		type=frigate
	}
	ship = {
		name="6th Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="2nd Antalya Frigate"
		type=frigate
	}
	ship = {
		name="2nd Silistre Frigate"
		type=frigate
	}
	ship = {
		name="1st Patras Frigate"
		type=frigate
	}
	ship = {
		name="1st Alexandria Frigate"
		type=frigate
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
	ship = {
		name="1st Batum Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmit Frigate"
		type=frigate
	}
	ship = {
		name="1st Arta Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kirklareli Frigate"
		type=frigate
	}
	ship = {
		name="3rd Latakia Frigate"
		type=frigate
	}
	ship = {
		name="1st Athens Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trablos Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="1st Sinop Frigate"
		type=frigate
	}
	ship = {
		name="3rd Trablos Frigate"
		type=frigate
	}
	ship = {
		name="1st Giresun Frigate"
		type=frigate
	}
	ship = {
		name="1st Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="1st Fiume Frigate"
		type=frigate
	}
	ship = {
		name="2nd Burgas Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sharm al-Shaykh Frigate"
		type=frigate
	}
	ship = {
		name="3rd Silistre Frigate"
		type=frigate
	}
	ship = {
		name="2nd Arta Frigate"
		type=frigate
	}
	ship = {
		name="2nd Amfissa Frigate"
		type=frigate
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Durres Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="2nd Polygyros Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vlore Frigate"
		type=frigate
	}
}

navy = {
	name="Basrah Donanmasî"
	location=2785
	ship = {
		name="1st Kuwait Frigate"
		type=frigate
	}
	ship = {
		name="4th Kuwait Frigate"
		type=frigate
	}
}

army = {
	name="Kîrîm Ordusu"
	location=906
	regiment = {
		name="1st Matruh Infantry"
		type=infantry
		home=1752
	}
	regiment = {
		name="1st Dumyat Infantry"
		type=infantry
		home=1746
	}
	regiment = {
		name="1st Tanta Infantry"
		type=infantry
		home=1747
	}
	regiment = {
		name="1st Azraq Artillery"
		type=artillery
		home=910
	}
	regiment = {
		name="1st Hayya Artillery"
		type=artillery
		home=1836
	}
	regiment = {
		name="1st Abadan Artillery"
		type=artillery
		home=1132
	}
	regiment = {
		name="1st Mansura Infantry"
		type=infantry
		home=1748
	}
	regiment = {
		name="1st Marsa Alam Artillery"
		type=artillery
		home=1771
	}
	regiment = {
		name="1st Mut Artillery"
		type=artillery
		home=1760
	}
}

army = {
	name="Free Company"
	location=876
	regiment = {
		name="1st Kütahya Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="2nd Kütahya Infantry"
		type=infantry
		home=867
	}
}

army = {
	name="Independent Army"
	location=876
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="2nd Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="3rd Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="4th Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="5th Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="6th Kayseri Infantry"
		type=infantry
		home=878
	}
}

army = {
	name="Independent Cossack Host"
	location=880
	regiment = {
		name="1st Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="2nd Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="3rd Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="5th Bursa Infantry"
		type=infantry
		home=863
	}
}

army = {
	name="Ankara Ordusu"
	location=926
	regiment = {
		name="1st Afyon Infantry"
		type=infantry
		home=866
	}
	regiment = {
		name="1st Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="4th Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="1st Malatya Artillery"
		type=artillery
		home=889
	}
	regiment = {
		name="1st Giresun Artillery"
		type=artillery
		home=884
	}
	regiment = {
		name="8th Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="1st Hama Artillery"
		type=artillery
		home=904
	}
	regiment = {
		name="2nd Urfa Artillery"
		type=artillery
		home=899
	}
}

army = {
	name="1st Army"
	location=805
	regiment = {
		name="7th Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="1st Burdur Infantry"
		type=infantry
		home=874
	}
	regiment = {
		name="1st Üsküdar Infantry"
		type=infantry
		home=861
	}
	regiment = {
		name="1st Amasya Infantry"
		type=infantry
		home=877
	}
}

army = {
	name="Canik Ordusu"
	location=880
	regiment = {
		name="2nd Malatya Artillery"
		type=artillery
		home=889
	}
	regiment = {
		name="1st Adana Artillery"
		type=artillery
		home=894
	}
	regiment = {
		name="2nd Adana Artillery"
		type=artillery
		home=894
	}
}

army = {
	name="3rd Army"
	location=907
	regiment = {
		name="1st Adana Infantry"
		type=infantry
		home=894
	}
	regiment = {
		name="1st Sinop Infantry"
		type=infantry
		home=883
	}
	regiment = {
		name="2nd Adana Infantry"
		type=infantry
		home=894
	}
	regiment = {
		name="1st Bolu Cavalry"
		type=cavalry
		home=881
	}
	regiment = {
		name="1st Izmir Artillery"
		type=artillery
		home=869
	}
	regiment = {
		name="1st Denizli Artillery"
		type=artillery
		home=871
	}
	regiment = {
		name="1st Basra Artillery"
		type=artillery
		home=932
	}
	regiment = {
		name="1st Urfa Artillery"
		type=artillery
		home=899
	}
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st Balikesir Cavalry"
		type=cavalry
		home=864
	}
	regiment = {
		name="2nd Bolu Cavalry"
		type=cavalry
		home=881
	}
	regiment = {
		name="3rd Bolu Cavalry"
		type=cavalry
		home=881
	}
	regiment = {
		name="1st Antep Cavalry"
		type=cavalry
		home=898
	}
	regiment = {
		name="1st Konya Cavalry"
		type=cavalry
		home=873
	}
	regiment = {
		name="1st Kuwait Artillery"
		type=artillery
		home=935
	}
}

navy = {
	name="Karadeniz Donanmasî"
	location=852
	ship = {
		name="1st Edirne Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kuwait Frigate"
		type=frigate
	}
	ship = {
		name="4th Silistre Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kuwait Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corinth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Edirne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Balikesir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Edirne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tulcea Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tulcea Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kirklareli Frigate"
		type=frigate
	}
	ship = {
		name="1st Ottoman Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Ege Donanmasî"
	location=1164
	ship = {
		name="1st Basra Frigate"
		type=frigate
	}
}

